# Записать условие, которое является истинным, когда целое А не кратно трем и оканчивается нулем.
n = 99
if (n % 3 == 0) and (n % 10 == 0):
    print(True)
else:
    print(False)

# Записать условие, которое является истинным, когда целое N кратно пяти и не оканчивается нулем
n = 25
if (n % 5 == 0) and (n % 10 != 0):
    print(True)
else:
    print(False)

# Ввести с клавиатуры три числа, положительные возвести в куб, а отрицательные заменить на 0.
n = [0, 0, 0]
n[0] = int(input('Введите число 1: '))
n[1] = int(input('Введите число 2: '))
n[2] = int(input('Введите число 3: '))

for g, i in enumerate(n):
    if i > 0:
        n[g] = i ** 3
        print(n[g])
    else:
        n[g] = 0
        print(n[g])

# Определить, является ли шестизначное число "счастливым"(сумма первых трех цифр равна сумме последних
# трех цифр).
lac = list(input('Введите сомнительно счастливое число : '))
if len(lac) == 6:
    sum_w1 = 0
    sum_w2 = 0
    for w1 in lac[0:3]:
        w1 = int(w1)
        sum_w1 += w1
    for w2 in lac[3:6]:
        w2 = int(w2)
        sum_w2 += w2
    if sum_w1 == sum_w2:
        print('Счастливое')
    else:
        print('Обычное')


else:
    print('Неверное число!')

#
# Написать программу , которая по дате рождения (день d месяц n) определяет знак Зодиака:
# с 22 марта по 21 апреля - Овен (4); с 22 апреля по 21 мая - Телец (5); с 22 мая по 21 июня - Близнецы (6);
# с 22 июня по 21 июля - Рак (7); с 22 июля по 21 августа - Лев (8); с 22 августа по 21 сентября - Дева (9);
# 22 сентября по 21 октября - Весы (10); с 22 октября по 21 ноября - Скорпион (11); с 22 ноября по 21 декабря\
# - Стрелец (12); с 22 декабря по 21 января - Козерог (1); 22 января по 21 февраля - Водолей (2); с 22 февраля
# по 21 марта - Рыбы (3).

db = int(input('Введите день: '))
mb = int(input('Введите месяц: '))
mb *= 100
fulldata = mb + db
# dict = {'Список':0, 'Козерог': 1,'Водолей': 2,'Рыбы': 3,'Овен': 4,'Телец': 5,'Близнецы': 6,'Рак': 7,'Лев': 8,'Дева': 9,'Весы': 10,'Скорпион': 11,'Стрелец': 12}
# for i, d in enumerate (dict):
#     if fulldata > (i*10) + 22) and fulldata <= ((i+1)*10) + 21:
#         print(d, i)


# Плохой способ
if 322 < fulldata <= 421:
    print('Овен')
elif 422 < fulldata <= 521:
    print('Телец')
elif 522 < fulldata <= 621:
    print('Близнецы')
elif 622 < fulldata <= 721:
    print('Pak')
elif 822 < fulldata <= 921:
    print('Лев')
elif 922 < fulldata <= 1021:
    print('Дева')
elif 1022 < fulldata <= 1121:
    print('Весы')
elif 1122 < fulldata <= 1221:
    print('Стрелец')
elif 1222 < fulldata or fulldata <= 121:
    print('Козерог')
elif 122 < fulldata <= 221:
    print('Водолей')
elif 222 < fulldata <= 321:
    print('Рыбы')

#
# Дано вещественное число A и целое число N (> 0). Найти A в степени N: AN = A·A··A (числа A перемножаются N раз) .

A = float(input('Enter A: '))
n = int(input('Enter n: '))
A = A ** n
print(A)

# Определить, сколько в введенном пользователем числе четных цифр, а сколько нечетных.

dn = list(input('Введите число: '))
chet = 0
nechet = 0
for w in dn:
    w = int(w)
    if w % 2 == 0:
        chet += 1
    else:
        nechet += 1
print('Четных:', chet)
print('Нечетных:', nechet)
